# mystandard

./: README.md  publiccode.yml
mystandard.sources/: settings.gradle
mystandard.sources/docker/: build.gradle  build.sh  dockerfile  gradle.properties  messages.properties  settings.gradle  setup-rve-mystandard.sh  start-rve-mystandard.sh  wait-for-it.sh
mystandard.sources/docker/config/: SM-AP_IT.rdf  application-default.yml  application-detail.yml  legal-status.rdf
mystandard.sources/gradle/wrapper/: gradle-wrapper.properties
mystandard.sources/mystandard-be/: build.gradle  settings.gradle
mystandard.sources/mystandard-be/src/main/resources/: BPO_Data_empty.owl  CLV-AP_IT.rdf  TI-AP_IT.rdf  TSI.owl  TSI_data.owl  default_state_machine.xml  license.txt  logback-spring.xml  messages.properties  test-fake-users.json
mystandard.sources/mystandard-fe/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.config.js
mystandard.sources/mystandard-fe/e2e/src/: app.e2e-spec.ts  app.po.ts
mystandard.sources/mystandard-fe/lib/: eng-morfeo-6.22.3.tgz
mystandard.sources/mystandard-fe/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts  typings.d.ts
mystandard.sources/mystandard-fe/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mystandard.sources/mystandard-fe/src/app/components/alerts-center/: alerts-center.component.html  alerts-center.component.scss  alerts-center.component.ts
mystandard.sources/mystandard-fe/src/app/components/autologin/: autologin.component.spec.ts  autologin.component.ts
mystandard.sources/mystandard-fe/src/app/components/cookiebar/: cookiebar.component.html  cookiebar.component.ts
mystandard.sources/mystandard-fe/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/: detail.component.html  detail.component.scss  detail.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/attachments/: attachments.component.html  attachments.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/attachments-table/: attachments-table.component.html  attachments-table.component.scss  attachments-table.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/attachments-table/attachments-table-dialog/: attachments-table-dialog.component.html  attachments-table-dialog.component.scss  attachments-table-dialog.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/confirm-operation-dialog/: confirm-operation-dialog.component.html  confirm-operation-dialog.component.scss  confirm-operation-dialog.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/fields/: fields.component.html  fields.component.scss  fields.component.ts
mystandard.sources/mystandard-fe/src/app/components/detail/tabs/: tabs.component.html  tabs.component.ts
mystandard.sources/mystandard-fe/src/app/components/loader/: loader.component.html  loader.component.ts
mystandard.sources/mystandard-fe/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
mystandard.sources/mystandard-fe/src/app/components/search/free-search/: free-search.component.html  free-search.component.scss  free-search.component.ts
mystandard.sources/mystandard-fe/src/app/components/search/semantic-search/: semantic-search.component.html  semantic-search.component.scss  semantic-search.component.ts
mystandard.sources/mystandard-fe/src/app/components/search/sparql-search/: sparql-search.component.html  sparql-search.component.scss  sparql-search.component.ts
mystandard.sources/mystandard-fe/src/app/components/session/: session.component.html  session.component.ts
mystandard.sources/mystandard-fe/src/app/components/session/session-dialog/: session-dialog.component.html  session-dialog.component.scss  session-dialog.component.ts
mystandard.sources/mystandard-fe/src/app/components/summary/: summary.component.html  summary.component.scss  summary.component.spec.ts  summary.component.ts
mystandard.sources/mystandard-fe/src/app/components/summary/summary-table/: summary-table.component.html  summary-table.component.scss  summary-table.component.spec.ts  summary-table.component.ts
mystandard.sources/mystandard-fe/src/app/directives/: acl.directive.ts  overlay-loading.directive.ts
mystandard.sources/mystandard-fe/src/app/model/: Model.myStandard.ts
mystandard.sources/mystandard-fe/src/app/services/: alert.service.ts  alerts-center.service.ts  authentication-error-interceptor.service.ts  authentication.service.ts  autologin.guard.ts  autologin.service.ts  communication.service.ts  dynamic-overlay-container.service.ts  dynamic-overlay.ts  http-spinner.interceptor.ts  http.service.ts  numbersFormat.service.ts  paginator-interceptor.service.ts  pipe.service..ts  search.service.ts  spinnerInterceptor.ts  utils.service.ts
mystandard.sources/mystandard-fe/src/assets/font/my_iconfont/: my_iconfont.eot
mystandard.sources/mystandard-fe/src/assets/i18n/: it.json
mystandard.sources/mystandard-fe/src/assets/libs/cookie-bar/: cookiebar-latest.js  cookiebar-latest.min.js
mystandard.sources/mystandard-fe/src/assets/libs/cookie-bar/lang/: bg.html  br.html  ca.html  cs.html  da.html  de.html  el.html  en.html  es.html  fi.html  fr.html  hr.html  hu.html  it.html  nl.html  no.html  oc.html  pl.html  pt.html  ro.html  ru.html  se.html  sk.html  sl.html  tr.html
mystandard.sources/mystandard-fe/src/assets/libs/cookie-bar/themes/: cookiebar-momh.css  cookiebar-momh.min.css
mystandard.sources/mystandard-fe/src/assets/scripts/: simpleXML.ts
mystandard.sources/mystandard-fe/src/environments/: environment.prod.ts
mystandard.sources/mystandard-fe/src/theme/: theme.scss
(+193 files in other folders)
