gradle.http_proxy=__YOUR_DATA__
gradle.https_proxy=__YOUR_DATA__

#http proxy setup
#systemProp.http.proxyHost=$
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost*/
#https proxy setup
SystemProp.https.proxyHost=www.somehost.org
systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost*/
