server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
      if ($http_x_code = "502") {
        return 502;
      }
      if ($http_x_code = "503") {
        return 503;
      }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

